body {
    margin: 0 auto;
    font-family: 'Rubik', sans-serif;
    color: white;
    background-color: #33404D;
    overflow-wrap: break-word;
}
.ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #1f2933;
}
.li {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.li a {
    color: #FFFFFF;
    text-decoration: none;
}
.li a:hover:not(.active) {
    background-color: #131920;
    border-bottom: 5px solid #099aa5;
}
a {
    color: #CAD1D8;
    text-decoration: none;
}
h1 {
    color: #FFFFFF;
}
h2, h3, h4 {
    color: #CAD1D8;
}
.button {
    background-color: #3F4D5A;
    border: 1px solid #3F4D5A;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
}
.button:not(:last-child) {
    border-right: none;
}
.button:hover {
    border-color: #606D7B;
}
div {
    background-color: #3f4d5a;
    border-radius: 5px;
}
input {
    border: 1px solid #606D7B;
    background-color: #606D7B;
    color: #CAD1D8;
    border-radius: 5px;
    width: 80%;
    height: 50px;
    padding: 20px 3%;
    font-size: 100%
}

code {
    color: #FF9898;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}
td, th {
    border: 1px solid #606D7B;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #3f4d5a;
}
.select-selected {
    background-color: #606D7B;
}
.select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
}
* {
    box-sizing: border-box;
  }
body {
    font-family: Arial, Helvetica, sans-serif;
}
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
.row {
    margin: 0 -5px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
.alert {
  padding: 20px;
  background-color: #606D7B;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  margin-left: 5%;
  width: 80%;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

::-webkit-input-placeholder { /* Edge */
    color: #cfcfcf;
  }
  
  :-ms-input-placeholder { /* Internet Explorer */
    color: #cfcfcf;
  }
  
  ::placeholder {
    color: #cfcfcf;
  }

  footer {
    height: 70px;
    background-color:#5b6168;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }