{
    "version": "0.1.0",
    "website": {
        "port": 80,
        "secret": "change this website session secret password"
    },
    "pterodactyl": {
        "domain": "pterodactyl panel domain",
        "key": "pterodactyl panel admin api key"
    },
    "database": "sqlite://database.sqlite",
    "api": {
        "client": {
            "oauth2": {
                "id": "discord oauth2 application id",
                "secret": "discord oauth2 application secret",
                "link": "discord oauth2 application link",
                "callbackpath": "/callback",
                "prompt": true
            },
            "ratelimits": {
                "/callback": 2,
                "/create": 1,
                "/delete": 1,
                "/modify": 1,
                "/updateinfo": 1,
                "/setplan": 2
            },
            "packages": {
                "default": "default",
                "list": {
                    "default": {
                        "ram": 1024,
                        "disk": 1024,
                        "cpu": 100,
                        "servers": 1
                    }
                }
            },
            "eggs": {
                "paper": {
                    "display": "Paper",
                    "minimum": {
                        "ram": 1024,
                        "disk": 1024,
                        "cpu": 100
                    },
                    "maximum": {
                        "ram": null,
                        "disk": null,
                        "cpu": null
                    },
                    "info": {
                        "egg": 3,
                        "docker_image": "quay.io/pterodactyl/core:java",
                        "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true -jar {{SERVER_JARFILE}}",
                        "environment": {
                            "SERVER_JARFILE": "server.jar",
                            "BUILD_NUMBER": "latest"
                        },
                        "feature_limits": {
                            "databases": 1,
                            "backups": 1
                        }
                    }
                },
                "bungeecord": {
                    "display": "Bungeecord",
                    "minimum": {
                        "ram": 512,
                        "disk": 512,
                        "cpu": 75
                    },
                    "maximum": {
                        "ram": null,
                        "disk": null,
                        "cpu": null
                    },
                    "info": {
                        "egg": 1,
                        "docker_image": "quay.io/pterodactyl/core:java",
                        "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
                        "environment": {
                            "SERVER_JARFILE": "bungeecord.jar",
                            "BUNGEE_VERSION": "latest"
                        },
                        "feature_limits": {
                            "databases": 1,
                            "backups": 1
                        }
                    }
                }
            }
        }
    }
}
