{
  "name": "dashactyl",
  "version": "0.3.2",
  "description": "The best Pterodactyl Panel dashboard addition.",
  "main": "index.js",
  "author": "Two",
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "@keyv/mysql": "^1.1.4",
    "@keyv/postgres": "^1.0.16",
    "@keyv/redis": "^2.1.2",
    "@keyv/sqlite": "^2.0.2",
    "chalk": "4.1.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-ws": "^4.0.0",
    "keyv": "^4.0.3",
    "node-fetch": "^2.6.1"
  }
}
